<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0d1y0m51n8lpjk1948wts1jc04w4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Mariona/Library/CloudStorage/GoogleDrive-ona.tarrago@gmail.com/La meva unitat/IRONHACK_DATA_ANALYST/Lessons/lessons/5_6_eda_inf_stats_tableau/sample-superstore-subset-excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d1y0m51n8lpjk1948wts1jc04w4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:1' header='yes' lost='0' outcome='1' processed='122686'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_4714705860965490688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent increase' datatype='real' name='[Calculation_4714705860972802050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : sum([Sales]*1.5)}' />
      </column>
      <column caption='avg_profit' datatype='real' name='[Calculation_4714705860974923780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : AVG([Profit])}' />
      </column>
      <column caption='ratio SC/S' datatype='real' name='[Calculation_4714705860979306501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Shipping Cost])*100)/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C7CCFED905224BEA979A6EE1718121A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2012-07-01 00:00:00#</min>
            <max>#2012-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Customer Segment:nk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[tmn:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fellowes Superior 10 Outlet Split Surge Protector&quot;</bucket>
              <bucket>&quot;Unpadded Memo Slips&quot;</bucket>
              <bucket>&quot;i2000&quot;</bucket>
              <bucket>&quot;DMI Eclipse Executive Suite Bookcases&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</bucket>
              <bucket>&quot;Hon 2111 Invitation Series Corner Table&quot;</bucket>
              <bucket>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</bucket>
              <bucket>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</bucket>
              <bucket>&quot;U.S. Robotics 56K Internet Call Modem&quot;</bucket>
              <bucket>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</bucket>
              <bucket>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;CF 888&quot;</bucket>
              <bucket>&quot;Ibico Hi-Tech Manual Binding System&quot;</bucket>
              <bucket>&quot;Canon Image Class D660 Copier&quot;</bucket>
              <bucket>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</bucket>
              <bucket>&quot;Multimedia Mailers&quot;</bucket>
              <bucket>&quot;Okidata ML320 Series Turbo Dot Matrix Printers&quot;</bucket>
              <bucket>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[rank:sum:Sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[yr:Order Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[yr:Order Date:ok]</column>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[rank:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Region:nk] * [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[rank:sum:Sales:qk])</rows>
        <cols>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' included-values='in-range'>
            <min>-18044.540005800005</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]</column>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:State or Province:nk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:State or Province:nk]' />
              <geometry column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[Latitude (generated)]</rows>
        <cols>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='percent increase' datatype='real' name='[Calculation_4714705860972802050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : sum([Sales]*1.5)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4714705860972802050]' derivation='Sum' name='[sum:Calculation_4714705860972802050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Customer Segment:nk]</column>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860972802050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk]</rows>
        <cols>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Customer Segment:nk] * [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860972802050:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='avg_profit' datatype='real' name='[Calculation_4714705860974923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : AVG([Profit])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4714705860974923780]' derivation='Sum' name='[sum:Calculation_4714705860974923780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk] + [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk])</rows>
        <cols>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Region:nk] / [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='avg_profit' datatype='real' name='[Calculation_4714705860974923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : AVG([Profit])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4714705860974923780]' derivation='Sum' name='[sum:Calculation_4714705860974923780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Profit:qk]</rows>
        <cols>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Region:nk] / [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 fin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='avg_profit' datatype='real' name='[Calculation_4714705860974923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : AVG([Profit])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4714705860974923780]' derivation='Sum' name='[sum:Calculation_4714705860974923780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[avg:Profit:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860974923780:qk]</rows>
        <cols>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Region:nk] / [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='ratio SC/S' datatype='real' name='[Calculation_4714705860979306501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Shipping Cost])*100)/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4714705860979306501]' derivation='Sum' name='[sum:Calculation_4714705860979306501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860979306501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860979306501:qk]</rows>
        <cols>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='ratio SC/S' datatype='real' name='[Calculation_4714705860979306501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Shipping Cost])*100)/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4714705860979306501]' derivation='User' name='[usr:Calculation_4714705860979306501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Shipping Cost:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[usr:Calculation_4714705860979306501:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Shipping Cost:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[usr:Calculation_4714705860979306501:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Shipping Cost:qk]' />
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[usr:Calculation_4714705860979306501:qk]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk] + [federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Shipping Cost:qk])</rows>
        <cols>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1f1fecw0weuuyd1e37sfl1oplg5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1fecw0weuuyd1e37sfl1oplg5c'>
            <column caption='ratio SC/S' datatype='real' name='[Calculation_4714705860979306501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Shipping Cost])*100)/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4714705860979306501]' derivation='Sum' name='[sum:Calculation_4714705860979306501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[sum:Calculation_4714705860979306501:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]</column>
            <column>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[Multiple Values]' />
              <lod column='[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1fecw0weuuyd1e37sfl1oplg5c].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
